Algoritmos de Busqueda v2.0/MainWindow.xaml

<Window x:Class="Algoritmos_de_Busqueda_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algoritmos de Busqueda v2.0" Height="600" Width="800" ResizeMode="NoResize" Icon="img/panda.ico">
	<Grid Background="#FF18A4E6">
		<Grid.RowDefinitions>
			<RowDefinition Height="450"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Canvas x:Name="canvas" Width="794" Height="450" Background="White" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="canvas_MouseLeftButtonUp">
		</Canvas>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<GroupBox Width="100" Height="90" Header="Agregar Nodo" Margin="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock HorizontalAlignment="Center">X :</TextBlock>
					<TextBox x:Name="tbX" Grid.Column="1"></TextBox>
					<TextBlock HorizontalAlignment="Center" Grid.Row="1">Y :</TextBlock>
					<TextBox x:Name="tbY" Grid.Column="1" Grid.Row="1"></TextBox>
					<Button x:Name="btnAgregarNodo" Grid.Row="2" Grid.ColumnSpan="2" Click="btnAgregarNodo_Click">Agregar</Button>
				</Grid>
			</GroupBox>
			<GroupBox Header="Busqueda" Height="90">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock>Nodo Inicial :</TextBlock>
					<ComboBox x:Name="cb_nodo_incial" Grid.Column="1"></ComboBox>
					<TextBlock Grid.Row="1">Nodo Final :</TextBlock>
					<ComboBox x:Name="cb_nodo_final" Grid.Column="1" Grid.Row="1"></ComboBox>
					<TextBlock Grid.Row="2">Met. de Busq. :</TextBlock>
					<ComboBox x:Name="cb_metodo_de_busqueda" Grid.Column="1" Grid.Row="2" Width="100"></ComboBox>

					<TextBlock Grid.Column="2" Margin="10, 0, 0, 10">Límite :</TextBlock>
					<TextBox x:Name="tb_limite" Grid.Column="3" Width="40" Text="0"></TextBox>
					<Button x:Name="btnBuscar" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 0, 0, 0" Click="btnBuscar_Click">Buscar</Button>
				</Grid>
			</GroupBox>
			<GroupBox Header="Herramientas" Height="90">
				<StackPanel VerticalAlignment="Center">
					<Button x:Name="btnLimpiarGrafo" Margin="10" Click="btnLimpiarGrafo_Click">Limpiar Grafo</Button>
					<Button x:Name="btnVerDistancias" Margin="10" Click="btnVerDistancias_Click">Ver Distancias</Button>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Resultados" Height="90">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock VerticalAlignment="Center">Ruta :</TextBlock>
					<TextBlock x:Name="txtRuta" VerticalAlignment="Center" Grid.Column="1" Text="Aquí va la ruta"></TextBlock>
					<TextBlock VerticalAlignment="Center" Grid.Row="1">Nodos Visitados :</TextBlock>
					<TextBlock x:Name="txtNodosVisitados" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Aquí va la ruta"></TextBlock>
				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</Window>
